# customerManagement

customer-management/: pom.xml  spring-config-dev.properties
customer-management/src/main/java/cn/com/example/customermanagement/: CustomerManagementApplication.java
customer-management/src/main/java/cn/com/example/customermanagement/advice/: ResultBeansAdvice.java
customer-management/src/main/java/cn/com/example/customermanagement/anno/: ResultBeans.java
customer-management/src/main/java/cn/com/example/customermanagement/configuration/: MasterDataSourcesConfig.java  SecurityCoreConfig.java  WebSecurityConfig.java
customer-management/src/main/java/cn/com/example/customermanagement/constants/: LoginResponseType.java  SecurityConstants.java
customer-management/src/main/java/cn/com/example/customermanagement/controller/: BaseController.java  BrowserSecurityContoller.java  CreateImageController.java  ExceptionHandleController.java  FileDownLoadController.java  FileUploadController.java  HelloWordController.java  PageJumpController.java  UserController.java  WChatAuthController.java
customer-management/src/main/java/cn/com/example/customermanagement/domain/: ImageCode.java  ResultBean.java  ResultEnum.java  User.java
customer-management/src/main/java/cn/com/example/customermanagement/exception/: CustomException.java  ExceptionHandle.java  UserControllerException.java  ValidateCodeException.java
customer-management/src/main/java/cn/com/example/customermanagement/filter/: ValidateCodeFilter.java
customer-management/src/main/java/cn/com/example/customermanagement/properties/: BrowserPreperties.java  SecurityProperties.java
customer-management/src/main/java/cn/com/example/customermanagement/repository/: UserMapper.java
customer-management/src/main/java/cn/com/example/customermanagement/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MyUserDetailsService.java
customer-management/src/main/java/cn/com/example/customermanagement/service/: UserService.java
customer-management/src/main/java/cn/com/example/customermanagement/service/impl/: UserServiceImpl.java
customer-management/src/main/java/cn/com/example/customermanagement/utils/: CommonUtils.java  DateUtils.java  HttpRequestUtil.java  JsonUtil.java  ResultUtil.java  StringUtil.java  TimestampTypeAdapter.java
customer-management/src/main/java/cn/com/example/customermanagement/valid/: CheckUserName.java  CheckUserNameValidator.java
customer-management/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
customer-management/src/main/resources/mapper/: UserMapper.xml
customer-management/src/main/resources/static/page/: hello.html  index.html  login.html
customer-management/src/main/resources/templates/: index.html
customer-management/src/test/java/cn/com/example/customermanagement/: CustomerManagementApplicationTests.java
customer-management/src/test/java/cn/com/example/customermanagement/controller/: UserControllerTest.java
