#\u5F00\u53D1\u73AF\u5883\u4F7F\u7528\u7684\u914D\u7F6E\u6587\u4EF6
server.port=8080
spring.application.name=customer-management

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u9650\u5236
spring.http.multipart.max-file-size=10MB
#\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.http.multipart.max-request-size=100MB
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u7684\u4E34\u65F6\u8DEF\u5F84
spring.http.multipart.location=D:\\uploadfile


#security.basic.enabled=false

#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix: .html

# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.filters=stat,wall,log4j


## \u66F4\u591A\u6570\u636E\u6E90
#custom.datasource.names=ds1
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://rdsz7260p53ka926377i.mysql.rds.aliyuncs.com:3306/Tianandb
#custom.datasource.ds1.username=tianandb_uat
#custom.datasource.ds1.password=003AFAgE
#custom.datasource.ds1.filters=stat,wall,log4j



# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#\u767B\u9646\u7684\u9875\u9762
customer.security.borwser.loginPage = /page/login.html
#\u8BF7\u6C42\u76F8\u5E94\u65B9\u5F0F
customer.security.borwser.loginResponseType = JSON














