#server.context-path=/wslsp/master
#\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=10Mb
#\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.http.multipart.maxRequestSize=10Mb

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u4EC5\u4F1A\u538B\u7F292048\u5B57\u8282\u4EE5\u4E0A\u7684\u5185\u5BB9
server.compression.min-response-size=1024

#\u6839\u636E\u4E0D\u540C\u7684\u73AF\u5883\u4F7F\u7528\u4E0D\u540C\u7684\u914D\u7F6E\u6587\u4EF6
#\u5F00\u53D1\u4F7F\u7528dev  \u751F\u4EA7\u4F7F\u7528prod
spring.profiles.active=dev

#\u8BBE\u7F6E\u7F16\u7801\u65B9\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8