#生产环境使用的配置文件
server.port=8088
spring.application.name=tianan-web

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsz7260p53ka926377i.mysql.rds.aliyuncs.com:3306/ts_weshop_lsp?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ts_weshop_lsp
spring.datasource.password=lW9I9edR09

#测试数据库连接
spring.datasource.validationQuery=SELECT '1' FROM DUAL

## Mybatis 相关
#domain路径
mybatis.typeAliasesPackage=cn.com.tianan.domain
#mapper路径
mybatis.mapperLocations=classpath:mapper/*.xml